<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Gallery</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>  

    <div class="wapper">

       <div class="container">
        <h1>My Gallery</h1>

        <div class="gallery">

            <figure class="card">
                <img src="image1.jpeg" alt="">
                <figcaption> GERMANY</figcaption>
            </figure>

            <figure class="card">
                <img src="image2.jpeg" alt="">
                <figcaption>LONDON</figcaption>
            </figure>

            <figure class="card">
                <img src="image3.jpeg" alt="">
                <figcaption>SPAN</figcaption>
            </figure>

            <figure class="card">
                <img src="image4.jpeg" alt="">
                <figcaption>JAPAN</figcaption>
            </figure>

            <figure class="card">
                <img src="image5.jpeg" alt="">
                <figcaption>RUSSIA</figcaption>
            </figure>

            <figure class="card">
                <img src="image6.jpeg" alt="">
                <figcaption>AMERICA</figcaption>
            </figure>

            <figure class="card">
                <img src="image7.jpeg" alt="">
                <figcaption>CANADA</figcaption>
            </figure>

            <figure class="card">
                <img src="image8.jpeg" alt="">
                <figcaption>INDIA</figcaption>
            </figure>

            <figure class="card">
                <img src="image9.jpeg" alt="">
                <figcaption>AUSTRALIA</figcaption>
            </figure>

        </div>
       </div>
        
    </div>
    
</body>
</html>